//Continue Statement

//Program 1
fun main(args: Array<String>){
    for (i in 1..10){
        if(i == 5){
            continue
        }
        println(i)
    }
}

//Program 2
fun main(args: Array<String>){
    for (i in 1..10){
        if(i % 2 == 0 ){
            continue
        }
        println(i)
    }
}

//Program 3 (Continue with labeled FOR loop)
   outer@ for (i in 1..3){
        for (j in 1..3){
            if (i == 2 && j == 2)
                continue@outer
                println("$i $j")
        }
    }
}
